<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Rokyu (6th Kyu) Requirements"/>
<meta name="abstract" content="6th Kyu is the first level of white belt earned by Aikido beginners."/>
<meta name="description" content="6th Kyu is the first level of white belt earned by Aikido beginners."/>
<meta name="DC.Relation" scheme="URI" content="../../Topics/Concept/chapter_intro.html"/>
<meta name="DC.Relation" scheme="URI" content="../../Topics/Task/taskonesusan.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_a2w_cv1_pt"/>
<link rel="stylesheet" type="text/css" href="../../commonltr.css"/>
<title>Rokyu (6th Kyu) Requirements</title>
</head>
<body id="concept_a2w_cv1_pt">


 <h1 class="title topictitle1">Rokyu (6th Kyu) Requirements</h1>

 
 <div class="body conbody"><p class="shortdesc">6th Kyu is the first level of white belt earned by Aikido beginners.</p>

  <div class="p">For 6th Kyu you must demonstrate the following techniques:
   <ul class="ul">
    <li class="li"><dfn class="term">Tenkan</dfn></li>

    <li class="li"><dfn class="term">Shoomenuchi</dfn> <dfn class="term">ikkyo</dfn> <dfn class="term">iriminage</dfn></li>

    <li class="li"><dfn class="term">Munetsuki</dfn> <dfn class="term">kotegaeshi</dfn></li>

    <li class="li"><dfn class="term">Katae</dfn> <dfn class="term">dori</dfn> <dfn class="term">shihonage</dfn></li>

    <li class="li"><dfn class="term">Yokomenuchi</dfn> <dfn class="term">shihonage</dfn></li>

   </ul>

  </div>

  
    <ul class="ul">
     <li class="li">This is an item in an unordered list.</li>

     <li class="li">To separate it from other items in the list, the
      formatter puts a bullet beside it.</li>

     <li class="li">The following paragraph, contained in the list item
      element, is part of the list item which contains it.
      <p class="p">This is the contained paragraph.</p>
</li>

     <li class="li">This is the last list item in our unordered list.</li>

    </ul>

    <div class="section"><h2 class="title sectiontitle">Purpose</h2>
     
     <p class="p">This little command copies things.</p>
   
    </div>
  
                             
  
 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Topics/Task/taskonesusan.html">Learning Akido Basics</a></strong><br/>
This task is important as you cannot fully understand the disciplines of Akido without studying the basics.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../../Topics/Concept/chapter_intro.html" title="Aikido is a Japanese martial art developed by Morihei Ueshiba. On a purely physical level it is an art involving throws and joint locks that are derived from Jujitsu and some throws and other techniques derived from Kenjutsu.">Aikido, The Gentle Martial Art</a></div>
</div>
</div>

</body>
</html>