<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Learning Akido Basics"/>
<meta name="abstract" content="This task is important as you cannot fully understand the disciplines of Akido without studying the basics."/>
<meta name="description" content="This task is important as you cannot fully understand the disciplines of Akido without studying the basics."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_ex3_lpw_pt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Learning Akido Basics</title>
</head>
<body id="task_ex3_lpw_pt">


    <h1 class="title topictitle1">Learning Akido Basics</h1>

    
    <div class="body taskbody"><p class="shortdesc">This task is important as you cannot fully understand the disciplines of Akido without studying the basics.</p>


        <div class="section prereq p">To complete this training you must have the proper equipment.</div>

        <div class="section context">
            <div class="p">
              This task will help you become an Akido master.
              <ul class="ul">
                  <li class="li">Practice your breathing.</li>

                  <li class="li">Follow the steps carefully.</li>

              </ul>

            </div>

        </div>

        <ol class="ol steps"><li class="li step"><strong>Required: </strong>
                <span class="ph cmd">Lay out training mat.</span>  
            </li>
<li class="li step">
                <span class="ph cmd">Tape up hands.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Begin warmup.</span>
            </li>
</ol>
 
        
      
        
    </div>


</body>
</html>